# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

import random
x = random.randint(1, 1000)
y = random.randint(1, 1000)
print(x, y)
sum = x + y
mult = x * y
print(f'Сумма чисел равна {sum}, а произведение равно {mult}')

numbers = list()
for i in range(1, 1001):
    for j in range(1, 1001):
        if (i*j == mult) and (i + j == sum):
            numbers.append(f'{i},{j}')
print(f'Возможные пары чисел: {numbers}')