# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input("Введите количество монет на столе: "))
coins = list()
for i in range(n):
    if randint(0,1) == 0:
        coins.append("Решка")
    else:
        coins.append("Орёл")
print(*coins)

pcoin = 0
ocoin = 0
for i in range(n):
    if coins[i] == "Решка":
        pcoin += 1
    else:
        ocoin += 1

if pcoin <= ocoin:
    print(f"Необходимо перевернуть минимум {pcoin} монет(-ы) с Решки на Орла")
else:
    print(f'Необходимо перевернуть {ocoin} монет(-ы) с Орла на Решку')