# Требуется вывести все целые степени двойки
# (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input("Введите целое число: "))
power = 1

while 2**power <= n:
    print(2**power)
    power += 1